ProjectEternity.App/Views/BookPageView.xaml

<Page x:Class="ProjectEternity.App.Views.BookPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:ProjectEternity.App.Core.Behaviors"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ProjectEternity.App.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToVisibilityConverter"
                                          FalseValue="Collapsed"
                                          TrueValue="Visible" />
        <converters:BoolToObjectConverter x:Key="ReverseBoolToVisibilityConverter"
                                          FalseValue="Visible"
                                          TrueValue="Collapsed" />
    </Page.Resources>


    <Grid>
        <ProgressRing Width="100"
                      Height="100"
                      Canvas.ZIndex="2"
                      IsActive="True"
                      Visibility="{Binding Path=ResizeProgressVisibility,
                                           Converter={StaticResource BoolToVisibilityConverter}}" />
        <FlipView x:Name="FlipView"
                  micro:Message.Attach="[Event SizeChanged] = [BookPageSizeChanged($source, $eventArgs)]"
                  Background="White"
                  Foreground="Black"
                  Visibility="{Binding Path=ResizeProgressVisibility,
                                       Converter={StaticResource ReverseBoolToVisibilityConverter}}">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"
                                            ScrollViewer.IsDeferredScrollingEnabled="False"
                                            VirtualizingStackPanel.VirtualizationMode="Standard" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>
    </Grid>
</Page>
